{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SquadProject;Trusted_Connection=True;"
  },
  "BackendSettings": {
    "ExampleSetting": "LocalValue",
    "ExampleSecret": "LocalSecretPlaceholder"
  }
}
